# DragView

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  dragview.jks  密码.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnyjack/drawview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
